[defaults]
color = black 
font = monospace
size = 60 
positions =  582, 137 

[msg_url]
text = http://asphodele.paulla.asso.fr/photomaton
positions = 200, 1000
color = ${defaults:color} 
font = ${defaults:font} 
size =  ${defaults:size}

[msg_title]
text = Une série de 4 photos va être prise
positions = 457, 137 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_find_your_pic]
text = Retrouvez la photo sur http://asphodele.paulla.asso.fr/photomaton/
positions = 181, 1017 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_do]
text = Appuie sur le bouton !
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_assembly]
text = J'assemble vos photos ...
positions = 560,330 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_1]
text = Arrêtez de bouder :)
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_2]
text = Mais souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_3]
text = Mais souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_4]
text = Cheese, heu... fromage
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[paths]
pics_dir = /home/pi/dev/paulla.paullaroid/_pics
rsync_script = /home/pi/dev/paulla.paullaroid/rsync.sh
convert_path = /usr/bin/convert
layout_path = /home/pi/dev/paulla.paullaroid/layout.png

[camera]
image_width = 804
image_height = 604
positions = 140,320
brightness = 50

[pyg]
font = ${defaults:font}
font-bold = monospace-bold
screen_bg_color = ivory
pic_name = ASPHODELE.jpg
nb_ticks = 2

[qrcode]
qrcode_name = qrcode.png
position = +1350+1560

[image]
seq_photo = 4
date_fmt = %Y-%m-%d_%H-%M-%S
image_width = 804
image_height = 604
pics_dir = /home/pi/dev/paulla.paullaroid/_pics

[convert]
#pre_options = nice -9 
binary_path = /usr/bin/convert
quality = 90 
gravity = northwest
position0 = +93+91
position1 = +1027+91
position2 = +93+823
position3 = +1027+823
thumbnail_size = 200x200
layout_path = /home/pi/dev/paulla.paullaroid/layout.png
