
[defaults]
color = #D5248C
font = cabin
size = 50
positions =  582, 137 
url = http://paullaroid.paulla.asso.fr/


[msg_url]
text = ${defaults:url} 
positions = 300, 900
color = ${defaults:color} 
font = ${defaults:font} 
size =  ${defaults:size}

[msg_title]
text = Une série de 4 photos va être prise
positions = 457, 137 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_find_your_pic]
text = Retrouvez la photo sur ${defaults:url} 
positions = 270, 1000 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_do]
text = Appuie sur le bouton !
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_assembly]
text = J'assemble vos photos ...
positions = 560,330 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_1]
text = Souriez :-)
positions = 750, 200 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_2]
text = Photoooo !!! 
positions = ${msg_smile_1:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_3]
text = Une grimace maintenant :=O
positions = ${msg_smile_1:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_4]
text = Lachez-vous !!
positions = ${msg_smile_1:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[countdown]
nombre = 3
positions = 800,330 
color = ${defaults:color} 
font = ${defaults:font} 
size = 200 


[paths]
pics_dir = /home/pi/dev/paulla.paullaroid/_pics
rsync_script = /home/pi/dev/paulla.paullaroid/pic_to_couchdb.py
rsync_params = thsf-2017
convert_path = /usr/bin/convert
layout_path = /home/pi/dev/paulla.paullaroid/layout_thsf_2017.png

[camera]
image_width = 800
image_height = 600
positions = 100,300
brightness = 50

[pyg]
font = ${defaults:font}
font-bold = monospace-bold
screen_bg_color = #52909b
pic_name = THSF_2017.jpg
nb_ticks = 2

[qrcode]
qrcode_name = blank.png
position = +1296 +1416

[image]
seq_photo = 4
date_fmt = %Y-%m-%d_%H-%M-%S
image_width = 800
image_height = 600
pics_dir = /home/pi/dev/paulla.paullaroid/_pics

[convert]
#pre_options = nice -9 
binary_path = /usr/bin/convert
quality = 90 
gravity = northwest
position0 = +128+404
position1 = +1001+91
position2 = +1001+759
position3 = +129+1070
thumbnail_size = 200x200
layout_path = /home/pi/dev/paulla.paullaroid/layout_thsf_2017.png
qrcode_url = ${defaults:url}
qrcode_position = ${qrcode:position}
