[msgs]
msg_url = http://pyconfr.paulla.asso.fr/photomaton
msg_title = Une série de 4 photos va être prise
msg_find_your_pic = Retrouvez la photo sur http://photomaton.paulla.asso.fr/pyconfr/
msg_do = Appuie sur le bouton !
msg_assembly = J'assemble vos photos ...
msg_smile_1 = Arrêtez de bouder :)
msg_smile_2 = Mais souriez !!
msg_smile_3 = Mais souriez !!
msg_smile_4 = Cheese, heu... fromage

[positions]
msg_url = 200, 1000
msg_title = 457, 137 
msg_find_your_pic = 181, 1017 
msg_do = 582, 137 
msg_assembly = 560,330 
msg_smile_1 =  582, 137 
msg_smile_2 =  582, 137 
msg_smile_3 =  582, 137 
msg_smile_4 =  582, 137 

[color]
msg_url = black 
msg_title = black
msg_find_your_pic = black 
msg_do = black
msg_assembly = black
msg_smile_1 = black
msg_smile_2 = orange
msg_smile_3 = red
msg_smile_4 = blue

[font]
msg_url = monospace 
msg_title = monospace
msg_find_your_pic = monospace 
msg_do = monospace
msg_assembly = monospace
msg_smile_1 = monospace
msg_smile_2 = monospace
msg_smile_3 = monospace
msg_smile_4 = monospace

[size]
msg_url = 60 
msg_title = 60
msg_find_your_pic = 60 
msg_do = 60
msg_assembly = 60
msg_smile_1 = 80
msg_smile_2 = 80
msg_smile_3 = 80
msg_smile_4 = 80

[paths]
pics_dir = /home/pi/dev/photomaton/_data/_pics
rsync_script = /home/pi/dev/photomaton/_data/rsync.sh
convert_path = /usr/bin/convert
layout_path = /home/pi/dev/photomaton/layout_PyconFR.png

[camera]
cam_image_width = 804
cam_image_height = 604
positions = 140,320
brightness = 50

[pyg]
font = monospace
font-bold = monospace-bold
screen_bg_color = ivory

[qrcode]
qrcode_name = qrcode.png
position = +1350+1560

[prog]
seq_photo = 4
pic_name = Pyconfr.jpg
date_fmt = %Y-%m-%d_%H-%M-%S

[convert]
#pre_options = nice -9 
binary_path = /usr/bin/convert
quality = 90 
gravity = northwest
position0 = +93+91
position1 = +1027+91
position2 = +93+823
position3 = +1027+823
thumbnail_size = 200x200
