[defaults]
color = black 
font = monospace
size = 60 
positions =  582, 137 
url = http://photomaton.paulla.asso.fr/


[msg_url]
text = ${defaults:url} 
positions = 300, 900
color = ${defaults:color} 
font = ${defaults:font} 
size =  ${defaults:size}

[msg_title]
text = Une série de 4 photos va être prise
positions = 457, 137 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_find_your_pic]
text = Retrouvez la photo sur ${defaults:url} 
positions = 270, 900 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_do]
text = Appuie sur le bouton !
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_assembly]
text = J'assemble vos photos ...
positions = 560,330 
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_1]
text = Souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_2]
text = Souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_3]
text = Souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[msg_smile_4]
text = Souriez !!
positions = ${defaults:positions}
color = ${defaults:color} 
font = ${defaults:font} 
size = ${defaults:size} 

[countdown]
nombre = 2
positions = 560,330 
color = ${defaults:color} 
font = ${defaults:font} 
size = 200 


[paths]
pics_dir = /home/pi/dev/paulla.paullaroid/_pics
rsync_script = /home/pi/dev/paulla.paullaroid/rsync.sh
convert_path = /usr/bin/convert
layout_path = /home/pi/dev/paulla.paullaroid/layout_THSF_2016.png

[camera]
image_width = 800
image_height = 600
positions = 100,300
brightness = 65

[pyg]
#font = ${defaults:font}
#font-bold = monospace-bold
screen_bg_color = ivory
#pic_name = ASPHODELE.jpg
#nb_ticks = 2

[qrcode]
qrcode_name = qrcode.png
position = +2000 +2000

[image]
seq_photo = 4
date_fmt = %Y-%m-%d_%H-%M-%S
image_width = 800
image_height = 600
pics_dir = /home/pi/dev/paulla.paullaroid/_pics

[convert]
#pre_options = nice -9 
binary_path = /usr/bin/convert
quality = 90 
gravity = northwest
position0 = +27+27
position1 = +1083+90
position2 = +27+850
position3 = +1105+773
thumbnail_size = 200x200
layout_path = /home/pi/dev/paulla.paullaroid/layout_THSF_2016.png
qrcode_url = ${defaults:url}
