[msgs]
msg_url = http://photomaton.pycon.fr/photomaton/
msg_title = Une série de 4 photos va être prise
msg_find_your_pic = Retrouvez la photo sur http://photomaton.pycon.fr/photomaton/
msg_do = Appuie sur le bouton !
msg_assembly = J'assemble vos photos ...
msg_smile = Souriez

[positions]
msg_url = 200, 950
msg_title = 582, 137 
msg_find_your_pic = 181, 1017 
msg_do = 582, 137 
msg_assembly = 560,330 
msg_smile =  582, 137 

[color]
msg_url = black 
msg_title = black
msg_find_your_pic = black 
msg_do = black
msg_assembly = black
msg_smile = black

[font]
msg_url = monospace 
msg_title = monospace
msg_find_your_pic = monospace 
msg_do = monospace
msg_assembly = monospace
msg_smile = monospace

[size]
msg_url = 60 
msg_title = 60
msg_find_your_pic = 60 
msg_do = 60
msg_assembly = 60
msg_smile = 60

[paths]
pics_dir = /home/pi/dev/photomaton/_data/_pics
#rsync_script = /home/pi/dev/photomaton/rsync.sh
convert_path = /usr/bin/convert
layout_path = /home/pi/dev/photomaton/layout_PyconFR.png

[camera]
cam_image_width = 804
cam_image_height = 604
positions = 140,320
brightness = 50

[pyg]
font = monospace
font-bold = monospace-bold
screen_bg_color = ivory

[qrcode]
qrcode_name = qrcode.png
position = +1350+1560

[prog]
seq_photo = 4
pic_name = Pyconfr.jpg
date_fmt = %Y-%m-%d_%H-%M-%S

[convert]
binary_path = /usr/bin/convert
quality = 90 
gravity = northwest
position0 = +104+104
position1 = +1068+104
position2 = +104+832
position3 = +1068+832
thumbnail_size = 200x200
